[tox]
skipsdist = true
envlist = py27, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS PYTEST SAUCELABS_API_KEY SAUCELABS_USERNAME \
    JENKINS_URL JOB_NAME BUILD_NUMBER PYTEST_BASE_URL
deps = -rrequirements/tests.txt
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html \
    {posargs} --variables=variables.json

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox
testpaths = tests
base_url = https://social-ldap-pwless.testrp.security.allizom.org
sensitive_url = https://prod.testrp.security.allizom.org